<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>health skin</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #F9F9F8;
            text-decoration: none !important;
        }

        a {
            text-decoration: none;
        }

        img {
            display: block;
            margin: 0;
            padding: 0;
            border: 0;
        }


        @media (max-width: 576px) {
            .footer-column {
         
                text-align: center !important;
            }

            .footer-column p {
                text-align: center !important;
            }

            .social-icons {
                text-align: center !important;
            }

            /*  */
            .d_inline_grid {
                display: inline-grid !important;
            }

            .text_center {
                text-align: center !important;
                margin: auto !important;
            }

            .max_w_220 {
                max-width: 220px !important;
            }

            .max_w_full {
                max-width: 100% !important;
            }

            .pb_16 {
                padding-bottom: 16px !important;
            }

            .p_30_24 {
                padding: 30px 24px !important;
            }

            .py_16 {
                padding: 16px 0 !important;
            }

            .w_100 {
                width: 100% !important;
            }

            .h_100 {
                height: 100% !important;
            }

            .skin-text-img {
                max-width: 200px !important;
                height: auto !important;
            }

            .main-title {
                font-size: 40px !important;
            }

            .p_20 {
                padding: 20px !important;
            }

            .p_12_40 {
                padding: 12px 40px !important;
            }

            .pt_40 {
                padding-top: 40px !important;
            }

            .pb_20 {
                padding-bottom: 20px !important;
            }

            .shop_text {
                font-size: 10px !important;
            }

            .millions_text {
                font-size: 12px !important;
            }

            .px_16 {
                padding: 0 16px !important;
            }

            .best_seller_heading {
                font-size: 10px !important;
            }

            .p_20_14 {
                padding: 20px 14px !important;
            }

            .pt_36 {
                padding-top: 36px !important;
            }

            .py_16 {
                padding: 16px 0 !important;
            }

            .pt_16 {
                padding-top: 16px !important;
            }

            .h_400 {
                max-height: 400px !important;
                min-height: 400px !important;
            }

            .pb_40 {
                padding-bottom: 40px !important;
            }

            .p_8_15 {
                padding: 8px 15px !important;
            }

            .link_text {
                font-size: 10px !important;
            }

            .pr_16 {
                padding-right: 16px !important;
            }

            .pl_0 {
                padding-left: 0px !important;
            }

            .p_0 {
                padding: 0 !important;
            }

            .mb_6 {
                margin-bottom: 6px !important;
            }

            .px_6 {
                padding: 0 6px !important;
            }

            .footer_links {
                font-size: 7px !important;
            }

            .footer_text {
                font-size: 6px !important;
            }

            .advanced_text {
                font-size: 16px !important;
            }

            .pt_0 {
                padding-top: 0 !important;
            }

            .fs_12 {
                font-size: 12px !important;
            }

            .pb_3 {
                padding-bottom: 3px !important;
            }

            .pb_10 {
                padding-bottom: 10px !important;
            }

            .fs_7 {
                font-size: 7px !important;
            }

            /*  */
            .px_16 {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            .d_inline_grid_health {
                display: block !important;
                width: 100% !important;
                margin: auto !important;
                text-align: center !important;
            }

            .d_inline_grid_health td {
                display: inline-block !important;
                width: 48% !important;
                max-width: 48% !important;
                padding-right: 0 !important;
            }
                 .d_inline_grid_product {
                display: block !important;
                width: 100% !important;
                margin: auto !important;
                text-align: center !important;
            }
           .d_inline_grid_product td {
                display: inline-block !important;
                width: 158px !important;
                max-width: 158px !important;
                padding-right: 0 !important;
            }

            .text_start {
                text-align: start !important;
            }

            .pt_4 {
                padding-top: 4px !important;
            }
        }

        @media (max-width: 480px) {

            .pt_20 {
                padding-top: 20px !important;
            }

        }
        @media (max-width: 380px) {
            .d_inline_grid_product td {
                width: 130px !important;
                max-width: 130px !important;
            }
        }
    </style>
</head>

<body style="margin: 0; max-width: 600px; margin: auto;">
    <!-- NEW CUSTOMERS -->
    <tr>
        <td style="width: 100%;line-height: 0;">
            <table cellpadding="0" cellspacing="0" border="0"
                style="width: 100%;background-color: #2B4048;line-height: 0;">
                <tr>
                    <td class="" style="width: 100%;padding: 10.21px 60px ;line-height: 0;">
                        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;line-height: 0;">
                            <tr>
                                <td style="width: 100%;text-align: center;line-height: 0; margin: 0;">
                                    <p class="millions_text"
                                        style="font-size: 9.48px;font-family: Poppins, sans-serif;  font-weight: 700;  text-transform: uppercase; line-height: 135%; letter-spacing: 1.9px; margin: 0; color: #DEA093; text-decoration: underline;">
                                        NEW CUStomers receive 15% off ZO SKIN HEALTH® PRODUCTS</p>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- ADVANCED -->
    <tr>
        <td style="width: 100%;line-height: 0; text-decoration: none; padding-bottom: 25px;">
            <table cellpadding="0" cellspacing="0" border="0"
                style="width: 100%;background-color: white;line-height: 0;">
                <tr>
                    <td class="p_20" style="width: 100%;padding: 22px 60px 0 ;line-height: 0;">
                        <table cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%;line-height: 0;max-width: 379px; margin: auto;">
                            <tr>
                                <td style="width: 80%;text-align: center;line-height: 0; margin: 0;">
                                    <a href="https://www.advancedderm.com/">
                                        <p class="advanced_text"
                                            style="font-size: 24px;font-family: Poppins, sans-serif;  font-weight: 700;  text-transform: uppercase; line-height: 36px; letter-spacing: -1.48px; margin: 0; color: #2B4048; ">
                                            Advanced</p>
                                    </a>
                                </td>
                                <td style="width: 100%;text-align: center;line-height: 0; margin: 0;">
                                    <a href="https://www.advancedderm.com/"> <img
                                            src="https://xqjcbjyho5aqobve.public.blob.vercel-storage.com/advanced-img.png"
                                            alt="advanced" width="43" height="44" style="max-width: 43px; "></a>
                                </td>
                                <td
                                    style="width: 100%;text-align: center;text-decoration: none !important; line-height: 0; margin: 0; padding-left: 10px;">
                                    <a style="text-decoration: none !important;" href="https://www.advancedderm.com/">
                                        <p class="advanced_text"
                                            style="font-size: 24px;font-family: Poppins, sans-serif;  font-weight: 700;  text-transform: uppercase; line-height: 36px; letter-spacing: -1.48px; margin: 0; color: #2B4048; ">
                                            Dermatology</p>
                                    </a>
                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- HAIR CARE -->
    <tr>
        <td style="background-color: white !important; text-decoration: none !important;">
            <table class="px_16" cellpadding="0" cellspacing="0" border="0"
                style="width: 100%; max-width: 400px; margin: 0 auto;padding: 25px 0 0px !important;">
                <tr class="w_100 d_inline_grid">
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 400px;">
                            <tr>
                                <td class="pr_16"
                                    style="padding-bottom: 17px; text-align: center; padding-right: 16px;">
                                    <a href="https://www.advancedderm.com/">
                                        <p class="link_text"
                                            style="font-size: 9px;font-family: Poppins, sans-serif;  font-weight: 700;  text-transform: uppercase; line-height: 135%; margin: 0; letter-spacing: 0.95px; color:#2B4048;">
                                            HAIR care</p>
                                    </a>

                                </td>
                                <td class="pr_16"
                                    style="padding-bottom: 17px; text-align: center;  padding-right: 16px">
                                    <a href="https://www.advancedderm.com/">
                                        <p class="link_text"
                                            style="font-size: 9px;font-family: Poppins, sans-serif;  font-weight: 700;  text-transform: uppercase; line-height: 135%; margin: 0;letter-spacing: 0.95px; color:#2B4048;">
                                            Skincare</p>

                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tr>
                                <td class="pr_16"
                                    style="padding-bottom: 17px; text-align: center;  padding-right: 16px">
                                    <a href="https://www.advancedderm.com/">
                                        <p class="link_text"
                                            style="font-size: 9px;font-family: Poppins, sans-serif;  font-weight: 700;  text-transform: uppercase; line-height: 135%; margin: 0;letter-spacing: 0.95px; color:#2B4048;">
                                            Body care</p>
                                    </a>
                                </td>
                                <td class="pr_16"
                                    style="padding-bottom: 17px; text-align: center;  padding-right: 16px">
                                    <a href="https://www.advancedderm.com/">

                                        <p class="link_text"
                                            style="font-size: 9px;font-family: Poppins, sans-serif;  font-weight: 700;  text-transform: uppercase; line-height: 135%; margin: 0;letter-spacing: 0.95px; color:#2B4048;">
                                            nEWLY ADDED!</p>
                                    </a>
                                </td>

                            </tr>
                        </table>
                    </td>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                            <tr>
                                <td class="pr_16"
                                    style="padding-bottom: 17px; text-align: center;  padding-right: 16px">
                                    <a href="https://www.advancedderm.com/">
                                        <p class="link_text"
                                            style="font-size: 9px;font-family: Poppins, sans-serif;  font-weight: 700;  text-transform: uppercase; line-height: 135%; margin: 0;letter-spacing: 0.95px; color:#2B4048;">
                                            FSA</p>
                                    </a>
                                </td>
                                <td class="pr_16" style="padding-bottom: 17px; text-align: center; ">
                                    <a href="https://www.advancedderm.com/">
                                        <p class="link_text"
                                            style="font-size: 9px;font-family: Poppins, sans-serif;  font-weight: 700;  text-transform: uppercase; line-height: 135%; margin: 0; letter-spacing: 0.95px; color:#2B4048;">
                                            SAle</p>
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>
            </table>
        </td>
    </tr>
    <!-- GIFT -->

    <tr>
        <td style="width: 100%;line-height: 0;">
            <table cellpadding="0" cellspacing="0" border="0"
                style="width: 100%;line-height: 0; background-image: url('https://d3k81ch9hvuctc.cloudfront.net/company/Tnv3Re/images/1ca1c9e6-cb46-48d1-8aa9-78740c30d566.png');background-position: center;background-size: 100% 100%;width: 100%;">
                <tr>
                    <td class="p_20 pb_10 pt_0" style="width: 100%;line-height: 0;">
                        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;line-height: 0;">
                            <tr>
                                <td style="width: 100%;padding: 15px 38px 20px;" class="pt_40 px_16">
                                    <table cellpadding="0" cellspacing="0" border="0"
                                        style="width: 100%;max-width: 508px;">

                                        <tr>
                                            <td style="width: 100%;">
                                                <p class="fs_12 pb_3"
                                                    style="margin: 0; padding-top: 15px; padding-bottom: 7px; font-family: Poppins, sans-serif;font-size:14px;font-weight: 700;  text-transform: uppercase;color: white;line-height: 135%;text-align:left; letter-spacing: 1.43px;">
                                                    COMPLEMENTARY <span style="color: #A6DAEC;">sample</span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 100%;">
                                                <p class="fs_7"
                                                    style="font-family: Poppins, sans-serif;font-weight: 700; margin: 0;   font-size: 8px;line-height: 135%;   text-transform: uppercase ;color: white;text-align:left; letter-spacing: 0.85px;">
                                                    for every order</p>
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- TRUSTED SHOP  -->
    <tr>
        <td style="width: 100%;line-height: 0;">
            <table cellpadding="0" cellspacing="0" border="0"
                style="width: 100%;background-color: #4C8FCC14;line-height: 0;">
                <tr>
                    <td class="p_20" style="width: 100%;padding: 26px 60px 21px;line-height: 0;">
                        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;line-height: 0;">
                            <tr>
                                <td style="width: 100%;text-align: center;line-height: 0; margin: 0;">
                                    <p class="millions_text"
                                        style="font-size: 13px;font-family: Poppins, sans-serif;  font-weight: 700;  text-transform: uppercase; line-height: 123%; letter-spacing: 1.7px; margin: 0; color: #85BDC4;">
                                        Millions of patients. Hundreds of doctors.</p>
                                </td>
                            </tr>
                            <tr>
                                <td class="pb_3" style="width: 100%; text-align: center;">
                                    <p class="millions_text"
                                        style=" margin: auto;font-family: Poppins, sans-serif;  font-weight: 700; text-transform: uppercase;  font-size: 13px; line-height: 123%; letter-spacing: 1.7px; color: #2B4048;">
                                        One trusted shop.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- HEALTH SECTION  -->
    <tr>
        <td style="width: 100%;line-height: 0;">
            <table cellpadding="0" cellspacing="0" border="0"
                style="width: 100%;line-height: 0; background-image: url('https://xqjcbjyho5aqobve.public.blob.vercel-storage.com/health-bg.png');background-position: center;background-size: 100% 100%;width: 100%;">
                <tr>
                    <td class="p_20" style="width: 100%;padding: 0px 56px 44px;line-height: 0;">
                        <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;line-height: 0;">
                            <tr>
                                <td style="width: 100%;padding-top: 40px;" class="pt_16">
                                    <table cellpadding="0" cellspacing="0" border="0"
                                        style="width: 100%;max-width: 508px;">
                                        <tr>
                                            <td style="text-align: left; padding-bottom: 25px; " class="pb_20">
                                                <a href="#" target="_blank" style="display: inline-grid;">
                                                    <img class="skin-text-img"
                                                        src="https://xqjcbjyho5aqobve.public.blob.vercel-storage.com/health-text-img.png"
                                                        alt="skin-text" width="203" height="21">
                                                </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 100%;">
                                                <h1 class="main-title pb_16"
                                                    style="max-width: 240px; font-family: Poppins, sans-serif;padding-bottom: 73px;letter-spacing: -0.68px; font-weight: 700; margin: 0;  text-transform: uppercase;  font-size: 68px;line-height: 89%;color: #2B4048;text-align: left;">
                                                    15% oFF</h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="width: 100%;">
                                                <p class="fs_24"
                                                    style="margin: 0; padding-bottom: 14px; font-family: Poppins, sans-serif;font-size:11px;font-weight: 500;color: #2B4048;line-height: 83%;text-align: left; letter-spacing: 2.27px;">
                                                    USE CODE <span style="text-decoration: underline;">ZOSKIN15</span>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td
                                                style="width: 100%; text-align: left; text-decoration: none !important;">
                                                <a class=""
                                                    style="text-decoration: none !important; display: inline-grid;"
                                                    href="https://shop.advancedderm.com/collections/skincare"
                                                    target="_blank" class="w_100">
                                                    <span class="p_20_40 w_100 shop_text"
                                                        style="width: 100%;text-align: center; box-sizing: border-box;display: inline-block;-webkit-text-size-adjust: none;text-align: center; -webkit-border-radius: 4px; -moz-border-radius: 4px; overflow-wrap: break-word;background-color: #2B4048; word-break: break-word; word-wrap:break-word; mso-border-alt: none; padding: 12px 70px; border-radius: 4px; font-size: 11.37px; font-weight: 700; line-height: 83%; letter-spacing: 2.27px; color: #FFFFFF; text-decoration: none !important;text-transform: capitalize;  text-transform: uppercase;">
                                                        SHOP NOW
                                                        <span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- =============== BEST SELLERS ================  -->
    <tr>
        <td class="px_16" style="width: 100%;line-height: 0; background-color:#F9F9F8 ;">
            <table class="text_center" cellpadding="0" cellspacing="0" border="0"
                style="width: 100%;background-color: #F9F9F8;line-height: 0;">

                <tr>
                    <td style="background-color: #F9F9F8;">
                <tr>
                    <td class="pb_20"
                        style="width: 100%;text-align: center;line-height: 0; margin: 0; padding-bottom: 74px;  padding-top: 51px; ">
                        <p class="millions_text"
                            style="font-size: 15px;font-family: Poppins, sans-serif; letter-spacing: 3.03px; font-weight: 500;  text-transform: uppercase; line-height: 83%; margin: 0; color:#2B4048; ">
                            ZO SKIN HEALTH <span style="font-weight: 700;">BEST SELLERS</span> </p>
                    </td>
                </tr>
                <table class="text_center" cellpadding="0" cellspacing="0" border="0"
                    style="width: 100%;  max-width: 448px; margin: auto; padding-bottom: 50px;background-color: #F9F9F8;">

                    <tr class="d_inline_grid">
                        <td class="text_center pt_20"
                            style="line-height: 0; text-align: center; padding-bottom: 27px; ">
                            <img class="max_w_full" width="182" height="241"
                                style=" max-width: 182px; min-height:241px;"
                                src="https://xqjcbjyho5aqobve.public.blob.vercel-storage.com/best-seller-one.png"
                                alt="ready to submit">
                        </td>
                        <td class="max_w_full px_16 pt_40 pb_40 text_center"
                            style="text-align: left; max-width: 249px; padding:0 0 0 16px; padding-bottom: 27px;">
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                <tr>
                                    <td>
                                        <img src="https://xqjcbjyho5aqobve.public.blob.vercel-storage.com/five-star.png"
                                            alt="star" width="57" height="10" style="max-width: 57px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="">
                                        <h4 class="best_seller_heading py_16 w_100"
                                            style="font-weight: 500; font-size: 11px; line-height: 130%;font-family: Poppins, sans-serif; color: #000000; text-align: left; margin: 0; padding-top: 13px; padding-bottom: 13px; max-width: 249px;">
                                            I have used the <span style="font-weight: 700;">ZO acne
                                                regimen</span> with the daily defense moisturizer for about 18
                                            days now. The results have been
                                            remarkable! Such a noticeable change in my overall skin appearance.
                                            Wish I was able to post photos on here because the change seems
                                            unreal.</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="margin: 0; padding: 0;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                            style="border-collapse: collapse;">
                                            <tr>
                                                <td
                                                    style="font-weight: 700; font-size: 11px; color: #000000; line-height: 130%; text-align: left; margin: 0; padding: 0;">
                                                    -Taylor A.
                                                </td>
                                                <td style="padding-left: 3px; vertical-align: middle;">
                                                    <img src="https://xqjcbjyho5aqobve.public.blob.vercel-storage.com/tick.png"
                                                        alt="tick" width="11" height="11" style="display: block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>


                                <tr>
                                    <td style="padding-top: 15px;" class="pt_16">
                                        <p
                                            style="font-weight: 500; margin: 0; text-align: left; font-size: 11.37px; line-height: 130%; color: #000000;">
                                            CODE: <span
                                                style="font-weight: 700; text-decoration: underline;">ZOSKIN15</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                                    <td class="pt_36 "
                                        style="text-align:left;padding-top: 38px; max-width: 249px !important; width: 100%; text-decoration: none !important;">
                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://form.jotform.com/240645437483158" style="height:41px; text-decoration: none !important; v-text-anchor:middle; width:228px;" arcsize="100%"  stroke="0" fillcolor="#731A3A"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
                                        <a class="" style="text-decoration: none !important; display: inline-grid;"
                                            href="https://shop.advancedderm.com/collections/skincare" target="_blank"
                                            class="w_100">
                                            <span class="p_20_40 w_100 shop_text"
                                                style="width: 100%;text-align: center; box-sizing: border-box;display: inline-block;-webkit-text-size-adjust: none;text-align: center; -webkit-border-radius: 4px; -moz-border-radius: 4px; overflow-wrap: break-word;background-color: #2B4048; word-break: break-word; word-wrap:break-word; mso-border-alt: none; padding: 12px 84px; border-radius: 4px; font-size: 11.37px; font-weight: 700; line-height: 83%; letter-spacing: 2.27px; color: #FFFFFF; text-decoration: none !important;text-transform: capitalize;  text-transform: uppercase;">
                                                SHOP NOW
                                                <span>
                                        </a>
                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!--  -->

                    </tr>
                    <!--  -->
                    <tr class="d_inline_grid">
                        <td class="text_center pt_20"
                            style="line-height: 0; text-align: center; padding-bottom: 27px; ">
                            <img class="max_w_full 0" width="182" height="241"
                                style=" max-width: 182px; min-height:241px;"
                                src="https://xqjcbjyho5aqobve.public.blob.vercel-storage.com/best-seller-two.png"
                                alt="ready to submit">
                        </td>
                        <td class="max_w_full px_16 pt_40 pb_40 text_center"
                            style="text-align: left; max-width: 249px; padding:0 0 0 16px; padding-bottom: 27px;">
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                <tr>
                                    <td>
                                        <img src="https://xqjcbjyho5aqobve.public.blob.vercel-storage.com/five-star.png"
                                            alt="star" width="57" height="10" style="max-width: 57px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="">
                                        <h4 class="best_seller_heading py_16 w_100"
                                            style="font-weight: 500; font-size: 11px; line-height: 130%;font-family: Poppins, sans-serif; color: #000000; text-align: left; margin: 0; padding-top: 13px; padding-bottom: 13px; max-width: 249px;">
                                            I have used the <span style="font-weight: 700;">ZO acne
                                                regimen</span> with the daily defense moisturizer for about 18
                                            days now. The results have been
                                            remarkable! Such a noticeable change in my overall skin appearance.
                                            Wish I was able to post photos on here because the change seems
                                            unreal.</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="margin: 0; padding: 0;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                            style="border-collapse: collapse;">
                                            <tr>
                                                <td
                                                    style="font-weight: 700; font-size: 11px; color: #000000; line-height: 130%; text-align: left; margin: 0; padding: 0;">
                                                    -Cherie J.
                                                </td>
                                                <td style="padding-left: 3px; vertical-align: middle;">
                                                    <img src="https://xqjcbjyho5aqobve.public.blob.vercel-storage.com/tick.png"
                                                        alt="tick" width="11" height="11" style="display: block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                                <tr>
                                    <td style="padding-top: 15px;" class="pt_16">
                                        <p
                                            style="font-weight: 500; margin: 0; text-align: left; font-size: 11.37px; line-height: 130%; color: #000000;">
                                            CODE: <span
                                                style="font-weight: 700; text-decoration: underline;">ZOSKIN15</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                                    <td class="pt_36 "
                                        style="text-align:left;padding-top: 38px; max-width: 249px !important; width: 100%;">
                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://form.jotform.com/240645437483158" style="height:41px; text-decoration: none !important; v-text-anchor:middle; width:228px;" arcsize="100%"  stroke="0" fillcolor="#731A3A"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
                                        <a class="" style="text-decoration: none !important; display: inline-grid;"
                                            href="https://shop.advancedderm.com/collections/skincare" target="_blank"
                                            class="w_100">
                                            <span class="p_20_40 w_100 shop_text"
                                                style="width: 100%;text-align: center; box-sizing: border-box;display: inline-block;-webkit-text-size-adjust: none;text-align: center; -webkit-border-radius: 4px; -moz-border-radius: 4px; overflow-wrap: break-word;background-color: #2B4048; word-break: break-word; word-wrap:break-word; mso-border-alt: none; padding: 12px 84px; border-radius: 4px; font-size: 11.37px; font-weight: 700; line-height: 83%; letter-spacing: 2.27px; color: #FFFFFF; text-decoration: none !important;text-transform: capitalize;  text-transform: uppercase;">
                                                SHOP NOW
                                                <span>
                                        </a>
                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!--  -->

                    </tr>
                    <!--  -->
                    <tr class="d_inline_grid">
                        <td class="text_center pt_20"
                            style="line-height: 0; text-align: center; padding-bottom: 27px; ">
                            <img class="max_w_full" width="182" height="241"
                                style=" max-width: 182px; min-height:241px;"
                                src="https://xqjcbjyho5aqobve.public.blob.vercel-storage.com/best-seller-three.png"
                                alt="ready to submit">
                        </td>
                        <td class=" max_w_full px_16 pt_40 pb_40 text_center"
                            style="text-align: left; max-width: 249px; padding:0 0 0 16px; padding-bottom: 27px;">
                            <table cellpadding="0" cellspacing="0" border="0" style="width: 100%;">
                                <tr>
                                    <td>
                                        <img src="https://xqjcbjyho5aqobve.public.blob.vercel-storage.com/five-star.png"
                                            alt="star" width="57" height="10" style="max-width: 57px;">
                                    </td>
                                </tr>
                                <tr>
                                    <td class="">
                                        <h4 class="best_seller_heading py_16 w_100"
                                            style="font-weight: 500; font-size: 11px; line-height: 130%;font-family: Poppins, sans-serif; color: #000000; text-align: left; margin: 0; padding-top: 13px; padding-bottom: 13px; max-width: 249px;">
                                            I was real skeptical about the effects of the product but it actually does
                                            make a difference to the skin. I’ve been told
                                            I look like I am in my mid 30’s and I am 48. So I am happy with that!</h4>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="margin: 0; padding: 0;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0"
                                            style="border-collapse: collapse;">
                                            <tr>
                                                <td
                                                    style="font-weight: 700; font-size: 11px; color: #000000; line-height: 130%; text-align: left; margin: 0; padding: 0;">
                                                    -Tanja S.
                                                </td>
                                                <td style="padding-left: 3px; vertical-align: middle;">
                                                    <img src="https://xqjcbjyho5aqobve.public.blob.vercel-storage.com/tick.png"
                                                        alt="tick" width="11" height="11" style="display: block;">
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td style="padding-top: 15px;" class="pt_16">
                                        <p
                                            style="font-weight: 500; margin: 0; text-align: left; font-size: 11.37px; line-height: 130%; color: #000000;">
                                            CODE: <span
                                                style="font-weight: 700; text-decoration: underline;">ZOSKIN15</span>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <!--[if mso]><style>.v-button {background: transparent !important;}</style><![endif]-->
                                    <td class="pt_36"
                                        style="text-align:left;padding-top: 38px; max-width: 249px !important; width: 100%;">
                                        <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://form.jotform.com/240645437483158" style="height:41px; text-decoration: none !important; v-text-anchor:middle; width:228px;" arcsize="100%"  stroke="0" fillcolor="#731A3A"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
                                        <a class="" style="text-decoration: none !important; display: inline-grid;"
                                            href="https://shop.advancedderm.com/collections/skincare" target="_blank"
                                            class="w_100">
                                            <span class="p_20_40 w_100 shop_text"
                                                style="width: 100%;text-align: center; box-sizing: border-box;display: inline-block;-webkit-text-size-adjust: none;text-align: center; -webkit-border-radius: 4px; -moz-border-radius: 4px; overflow-wrap: break-word;background-color: #2B4048; word-break: break-word; word-wrap:break-word; mso-border-alt: none; padding: 12px 84px; border-radius: 4px; font-size: 11.37px; font-weight: 700; line-height: 83%; letter-spacing: 2.27px; color: #FFFFFF; text-decoration: none !important;text-transform: capitalize;  text-transform: uppercase;">
                                                SHOP NOW
                                                <span>
                                        </a>
                                        <!--[if mso]></center></v:roundrect><![endif]-->
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <!--  -->

                    </tr>
                    <!--  -->

                </table>
        </td>
    </tr>
    </table>
    </td>
    </tr>
    <!-- WITHOUT -->
    <tr>
        <td style="width: 100%;line-height: 0; ">
            <table class="text_center" cellpadding="0" cellspacing="0" border="0"
                style="width: 100%;background-color: #162E37;line-height: 0;">

                <tr>
                    <td class="p_0 px_16" style="background-color: #162E37;padding: 18px 38px;">

                        <table class="px_16 pt_40" cellpadding="0" cellspacing="0" border="0"
                            style="width: 100%;   max-width: 483px; margin: auto; ">

                            <tr class="d_inline_grid">
                                <td class="text_center pt_40 " style="line-height: 0; text-align: center; ">
                                    <img class="max_w_full w_100" width="221" height="216"
                                        style=" max-width: 221px;height:216px;"
                                        src="https://xqjcbjyho5aqobve.public.blob.vercel-storage.com/sparks-girl.png"
                                        alt="ready to submit">
                                </td>
                                <td class="max_w_full pl_0 pt_20 pb_40"
                                    style="text-align: left; max-width: 512px; padding:0 0 0 18px; ">
                                    <table cellpadding="0" cellspacing="0" border="0"
                                        style="width: 100%; max-width: 242px;">

                                        <tr>
                                            <td class="">
                                                <h4 class="best_seller_heading py_16"
                                                    style="font-weight: 500; font-size: 10px; line-height: 135%;font-family: Poppins, sans-serif; color: white; letter-spacing: 1.42px; margin: 0; padding-bottom: 23px; text-transform: uppercase;">
                                                    I love that I can exfoliate without the irritation and get that
                                                    buttery-soft texture instantly; perfect base for makeup
                                                    application or fresh, clean skin on-the-go!</h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style=" margin: 0;">
                                                <p
                                                    style="font-weight: 700; font-size: 8.53px; margin: 0; line-height: 130%; color: #DEA093; letter-spacing: 0.68px;">
                                                    Jeanne Sparks, PA-C<img </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 7.8px; padding-bottom: 23px;" class="pt_16">
                                                <p
                                                    style="font-weight: 500; margin: 0; font-size: 8.6px; line-height: 135%; color: #FFFFFF; letter-spacing: -0.08px;">
                                                    Advanced Dermatology, Miami Florida
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table cellpadding="0" cellspacing="0" border="0"
                                                    style="width: 100%;background-color:#2B4048; max-width: 181px; border-radius: 4px;">
                                                    <tr>
                                                        <td class="p_8_15" style="padding: 8px 15px; max-width: 181px;">
                                                            <table cellpadding="0" cellspacing="0" border="0"
                                                                style="width: 100%;">
                                                                <tr>
                                                                    <td>
                                                                        <img width="54" height="42"
                                                                            src="https://xqjcbjyho5aqobve.public.blob.vercel-storage.com/zo-skin.png"
                                                                            alt="">
                                                                    </td>
                                                                    <td>
                                                                        <table cellpadding="0" cellspacing="0"
                                                                            border="0" style="width: 100%;">
                                                                            <tr>
                                                                                <td>
                                                                                    <p class="text-center"
                                                                                        style="font-weight: 500; font-size: 7.11px; line-height: 135%; color: #9F9F9F; text-align: start; letter-spacing: -0.07px; margin: 0;">
                                                                                        Zo Skin Health</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <p class="text-center"
                                                                                        style="font-weight: 700; font-size: 7.58px; line-height: 130%;text-align: start; color: white; text-transform: uppercase; letter-spacing: 0.61px; margin: 0;">
                                                                                        Exfoliating Polish</p>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="text-center pt_4"
                                                                                    style="text-align: start;">
                                                                                    <a style="text-decoration: none !important; text-decoration: none;"
                                                                                        href="https://shop.advancedderm.com/collections/skincare"
                                                                                        target="_blank">
                                                                                        <span class=" shop_text"
                                                                                            style="margin: auto; font-family: Poppins, sans-serif; text-decoration: underline !important; box-sizing: border-box;display: inline-block;-webkit-text-size-adjust: none;text-align: start; border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none; border-radius: 0; font-size: 7.11px; font-weight: 500; line-height: 83%; color: #DEA093; text-decoration: underline !important; letter-spacing: -0.07px;">
                                                                                            SHOP NOW</span>
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>


                            </tr>


                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- OUR LEADING -->
    <tr>
        <td style="width: 100%; background-color: #2B4048; text-decoration: none !important;">
            <table class="px_16" style="width: 100%; background-color: #2B4048; line-height: 0;" cellpadding="0"
                cellspacing="0" border="0">
                <tr>
                    <td style="width: 100%;text-align: center;line-height: 0; margin: 0; padding-top: 28.44px;">
                        <p class=""
                            style="font-size: 17px;font-family: Poppins, sans-serif; letter-spacing: 2.34px; font-weight: 700;  text-transform: uppercase; line-height: 135%; margin: 0; color: #FFFFFF;">
                            OUR LEADING PHYSICIANS</p>
                    </td>
                </tr>
                <tr>
                    <td class="pt_16 pb_16"
                        style="width: 100%;text-align: center;line-height: 0; margin: 0; padding-bottom: 26.83px; padding-top: 10px;">
                        <p class="px_16"
                            style="font-size: 7px;font-family: Poppins, sans-serif; letter-spacing: -0.2px; font-weight: 500;  line-height: 12px; margin: 0; color:white; opacity: 70%; max-width: 265px !important; margin: auto !important;">
                            All products sold on Advanced Dermatology’s marketplace are vetted, approved and tested my
                            our 400+ doctors across 160+
                            locations nationwide</p>
                    </td>
                </tr>
                <tr>
                    <td class="px_16" style="width: 100%; padding:0 6px 0px; " class="text-center">
                        <table style="max-width: 600px; margin: auto;" cellpadding="0" cellspacing="0" border="0">
                            <tr class="d_inline_grid_health w_100">
                                <td class="text_center" style="padding-right: 6px; padding-bottom: 15px;">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="width: 100%;">
                                                <img class="w_77 h_77 h_100"
                                                    style="border-radius: 3px; width: 100%; object-fit: cover;"
                                                    src="https://img.mailinblue.com/8005023/images/content_library/original/68c93db501f777030efe5bca.png"
                                                    alt="Jeanne" width="77" height="77" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="text-center"
                                                    style="font-weight: 700; font-size: 5.4px; line-height: 130%;text-align: start; letter-spacing: 0.43px; color: white; text-transform: uppercase; margin: 0; padding-top: 7.84px">
                                                    Stephanie Oertel, PA⁠-⁠C</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p
                                                    style="font-size: 5px; text-align: left; font-family: Poppins, sans-serif; font-weight: 500; letter-spacing: 0.18px;  text-transform: uppercase; line-height: 83%; margin: 0; color:white; opacity: 70%;  padding-top: 2.24px;">
                                                    BEAVER, PA</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="text_center" style="padding-right: 6px; padding-bottom: 15px;">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="width: 100%;">
                                                <img class="w_77 h_77 h_100"
                                                    style="border-radius: 3px; width: 100%; object-fit: cover;"
                                                    src="https://img.mailinblue.com/8005023/images/content_library/original/68c9240301f777030efe4ebd.png"
                                                    alt="Jeanne" width="77" height="77" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="text-center"
                                                    style="font-weight: 700; font-size: 5.4px; line-height: 130%;text-align: start; letter-spacing: 0.43px; color: white; text-transform: uppercase; margin: 0; padding-top: 7.84px">
                                                    Vi Banh, PA⁠-⁠C</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p
                                                    style="font-size: 5px; text-align: left; font-family: Poppins, sans-serif; font-weight: 500; letter-spacing: 0.18px;  text-transform: uppercase; line-height: 83%; margin: 0; color:white; opacity: 70%;  padding-top: 2.24px;">
                                                    KING OF PRUSSIA, PA</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="text_center" style="padding-right: 6px;padding-bottom: 15px;">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="width: 100%;">
                                                <img class="w_77 h_77 h_100"
                                                    style="border-radius: 3px; width: 100%; object-fit: cover;"
                                                    src="https://img.mailinblue.com/8005023/images/content_library/original/68c8ffa845fe8ffe3223dbb6.png"
                                                    alt="Jeanne" width="77" height="77" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="text-center"
                                                    style="font-weight: 700; font-size: 5.4px; line-height: 130%;text-align: start; letter-spacing: 0.43px; color: white; text-transform: uppercase; margin: 0; padding-top: 7.84px">
                                                    Jeanne Sparks, PA⁠-⁠C</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p
                                                    style="font-size: 5px; text-align: left; font-family: Poppins, sans-serif; font-weight: 500; letter-spacing: 0.18px;  text-transform: uppercase; line-height: 83%; margin: 0; color:white; opacity: 70%;  padding-top: 2.24px;">
                                                    COCKEYSVILLE, MD
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="text_center" style="padding-right: 6px;padding-bottom: 15px;">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="width: 100%;">
                                                <img class="w_77 h_77 h_100"
                                                    style="border-radius: 3px; width: 100%; object-fit: cover;"
                                                    src="https://img.mailinblue.com/8005023/images/content_library/original/68c9248045fe8ffe3223e6e9.png"
                                                    alt="Jeanne" width="77" height="77" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="text-center"
                                                    style="font-weight: 700;  font-size: 5.4px; line-height: 130%;text-align: start; letter-spacing: 0.43px; color: white; text-transform: uppercase; margin: 0; padding-top: 7.84px">
                                                    Sherry L.H. Maragh, MD</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p
                                                    style="font-size: 5px; text-align: left; font-family: Poppins, sans-serif; font-weight: 500; letter-spacing: 0.18px;  text-transform: uppercase; line-height: 83%; margin: 0; color:white; opacity: 70%;  padding-top: 2.24px;">
                                                    ASHBURN, WA
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="text_center" style="padding-right: 6px; padding-bottom: 15px;">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="width: 100%;">
                                                <img class="w_77 h_77 h_100"
                                                    style="border-radius: 3px; width: 100%; object-fit: cover;"
                                                    src="https://img.mailinblue.com/8005023/images/content_library/original/68c93f0fa6af953fe5275d05.png"
                                                    alt="Jeanne" width="77" height="77" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="text-center"
                                                    style="font-weight: 700; font-size: 5.4px; line-height: 130%;text-align: start; letter-spacing: 0.43px; color: white; text-transform: uppercase; margin: 0; padding-top: 7.84px">
                                                    Harish Kasetty, PA-C</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p
                                                    style="font-size: 5px; text-align: left; font-family: Poppins, sans-serif; font-weight: 500; letter-spacing: 0.18px;  text-transform: uppercase; line-height: 83%; margin: 0; color:white; opacity: 70%;  padding-top: 2.24px;">
                                                    AD|CS Miami </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="text_center" style="padding-right: 6px;padding-bottom: 15px;">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="width: 100%;">
                                                <img class="w_77 h_77 h_100"
                                                    style="border-radius: 3px; width: 100%; object-fit: cover;"
                                                    src="https://img.mailinblue.com/8005023/images/content_library/original/68c9248045fe8ffe3223e6e9.png"
                                                    alt="Jeanne" width="77" height="77" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="text-center"
                                                    style="font-weight: 700;  font-size: 5.4px; line-height: 130%;text-align: start; letter-spacing: 0.43px; color: white; text-transform: uppercase; margin: 0; padding-top: 7.84px">
                                                    Sherry L.H. Maragh, MD</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p
                                                    style="font-size: 5px; text-align: left; font-family: Poppins, sans-serif; font-weight: 500; letter-spacing: 0.18px;  text-transform: uppercase; line-height: 83%; margin: 0; color:white; opacity: 70%;  padding-top: 2.24px;">
                                                    ASHBURN, WA
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="text_center" style="padding-bottom: 15px;">
                                    <table style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="width: 100%;">
                                                <img class="w_77 h_77 h_100"
                                                    style="border-radius: 3px; width: 100%; object-fit: cover;"
                                                    src="https://img.mailinblue.com/8005023/images/content_library/original/68c93c36faa176b6e5b5b6d1.png"
                                                    alt="Jeanne" width="77" height="77" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p class="text-center"
                                                    style="font-weight: 700; font-size: 5.4px; line-height: 130%;text-align: start; letter-spacing: 0.43px; color: white; text-transform: uppercase; margin: 0; padding-top: 7.84px">
                                                    Harish Kasetty, PA-C</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p
                                                    style="font-size: 5px; text-align: left; font-family: Poppins, sans-serif; font-weight: 500; letter-spacing: 0.18px;  text-transform: uppercase; line-height: 83%; margin: 0; color:white; opacity: 70%;  padding-top: 2.24px;">
                                                    THE VILLAGERS, FL
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
    
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="w_100"
                        style="text-align:center; max-width: 249px !important; width: 100%; padding-bottom: 14.69px;">
                        <a class="" style="text-decoration: none !important; display: inline-grid;"
                            href="https://www.advancedderm.com/about-us/medical-leadership" target="_blank" class="w_100">
                            <span class="p_20_40 w_100 shop_text"
                                style="width: 100%;text-align: center; text-decoration: none !important; box-sizing: border-box;display: inline-block;-webkit-text-size-adjust: none;text-align: center; -webkit-border-radius: 1px; -moz-border-radius: 1px; overflow-wrap: break-word; background-color: #DEA093; word-break: break-word; word-wrap:break-word; mso-border-alt: none; padding: 9px 21px; border-radius: 1px; font-size: 7.58px; font-weight: 700; line-height: 83%; letter-spacing: 1.516px; color: #2B4048; text-decoration: none !important;text-transform: capitalize;  text-transform: uppercase;">
                                Book now <span>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <!-- POPULAR BRANDS -->
    <tr>
        <td style="width: 100%; background-color: #F9F9F8;">
            <table style="width: 100%; background-color: #F9F9F8;" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <td style="width: 100%;text-align: center;line-height: 0; margin: 0; padding-top: 21px;">
                        <p class="millions_text"
                            style="font-size: 8.53px;font-family: Poppins, sans-serif; letter-spacing: 2px; font-weight: 700;  text-transform: uppercase; line-height: 12.8px; margin: 0; color: #2B4048; letter-spacing: 1.79px;">
                            POPULAR BRANDS</p>
                    </td>
                </tr>
                <tr>
                    <td class="p_30_24" style="width: 100%; padding:22px 0px 17px; " class="text-center">

                        <table style="width: 100%; max-width: 542px; text-align: center; margin: auto;" cellpadding="0"
                            cellspacing="0" border="0">

                            <tr class="d_inline_grid_product w_100">
                                <td class="pb_16" style=" padding-right: 7px;  padding-bottom: 7px;">
                                    <table style="width: 100%; background-color: white; border-radius: 9px;"
                                        cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="width: 100%;">
                                                <img class="w_100" style="border-top-left-radius: 9px;
                                                  border-top-right-radius: 9px; width: 100%;  object-fit: cover;"
                                                    src="https://xqjcbjyho5aqobve.public.blob.vercel-storage.com/proscriptix-img.png"
                                                    alt="expertise" width="83" height="106" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding: 10px 9px;">
                                                <img class="w_100" style=" object-fit: cover;"
                                                    src="https://xqjcbjyho5aqobve.public.blob.vercel-storage.com/proscriptix-logo.png"
                                                    alt="expertise" width="65" height="18" />
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                                <td class="pb_16" style="padding-right: 7px;  padding-bottom: 7px;">
                                    <table style="width: 100%; background-color: white; border-radius: 9px;"
                                        cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="width: 100%;">
                                                <img class="w_100" style="border-top-left-radius: 9px;
                                                   border-top-right-radius: 9px; width: 100%; object-fit: cover;"
                                                    src="https://xqjcbjyho5aqobve.public.blob.vercel-storage.com/obagi-img.png"
                                                    alt="expertise" width="83" height="106" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding: 10px 9px;">
                                                <img class="w_100" style=" object-fit: cover;"
                                                    src="https://xqjcbjyho5aqobve.public.blob.vercel-storage.com/obagi-logo.png"
                                                    alt="expertise" width="65" height="18" />
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                                <td class="pb_16" style=" padding-right: 7px;  padding-bottom: 7px;">
                                    <table style="width: 100%; border-radius: 9px; background-color: white;"
                                        cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="width: 100%;">
                                                <img class="w_100" style="border-top-left-radius: 9px;
                                                   border-top-right-radius: 9px; width: 100%; object-fit: cover;"
                                                    src="https://xqjcbjyho5aqobve.public.blob.vercel-storage.com/nutrafol-img.png"
                                                    alt="expertise" width="83" height="106" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding: 10px 9px;">
                                                <img class="w_100" style=" object-fit: cover;"
                                                    src="https://xqjcbjyho5aqobve.public.blob.vercel-storage.com/nutrafol-logo.png"
                                                    alt="expertise" width="65" height="18" />
                                            </td>
                                        </tr>

                                    </table>
                                </td>

                                <td class="pb_16" style="padding-right: 7px;  padding-bottom: 7px;">
                                    <table style="width: 100%; border-radius: 9px; background-color: white;"
                                        cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="width: 100%; ">
                                                <img class="w_100" style="border-top-left-radius: 9px;
                                                    border-top-right-radius: 9px; width: 100%; object-fit: cover;"
                                                    src="https://xqjcbjyho5aqobve.public.blob.vercel-storage.com/skin-health-img.png"
                                                    alt="expertise" width="83" height="106" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding: 10px 9px;">
                                                <img class="w_100" style=" object-fit: cover;"
                                                    src="https://xqjcbjyho5aqobve.public.blob.vercel-storage.com/skin-health-logo.png"
                                                    alt="expertise" width="65" height="18" />
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                                <td class="pb_16" style="padding-right: 7px;  padding-bottom: 7px;">
                                    <table style="width: 100%; background-color: white; border-radius: 9px;"
                                        cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="width: 100%; ">
                                                <img class="w_100" style="border-top-left-radius: 9px;
                                                     border-top-right-radius: 9px; object-fit: cover; width: 100%;"
                                                    src="https://xqjcbjyho5aqobve.public.blob.vercel-storage.com/extrese-img.png"
                                                    alt="expertise" width="83" height="106" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding: 10px 9px;">
                                                <img class="w_100" style=" object-fit: cover;"
                                                    src="https://xqjcbjyho5aqobve.public.blob.vercel-storage.com/xtrese-logo.png"
                                                    alt="expertise" width="65" height="18" />
                                            </td>
                                        </tr>

                                    </table>
                                </td>
                                <td class="pb_16" style=" padding-right: 7px;  padding-bottom: 7px;">
                                    <table style="width: 100%; background-color: white; border-radius: 9px;"
                                        cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td style="width: 100%;">
                                                <img class="w_100 " style="  border-top-left-radius: 9px;
                                                 border-top-right-radius: 9px; object-fit: cover; width: 100%;"
                                                    src="https://xqjcbjyho5aqobve.public.blob.vercel-storage.com/revision-img.png"
                                                    alt="expertise" width="83" height="106" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center; padding: 10px 9px;">
                                                <img class="w_100" style=" object-fit: cover;"
                                                    src="https://xqjcbjyho5aqobve.public.blob.vercel-storage.com/revision-skincare.png"
                                                    alt="expertise" width="65" height="18" />
                                            </td>
                                        </tr>

                                    </table>
                                </td>

                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="width: 100%;text-align: center;line-height: 0; margin: 0; padding-bottom: 36px;">
                        <a href="https://shop.advancedderm.com/">
                            <p class="millions_text"
                                style="font-size: 7.37px;font-family: Poppins, sans-serif; letter-spacing: 1.63px; font-weight: 700;  text-transform: uppercase; line-height: 83%;  margin: 0; color:#DEA093;">
                                VIEW all brands</p>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <!-- FOOTER -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center"
        style="max-width:600px; margin:auto; font-family:'Poppins', Arial, sans-serif; color:#555555;  line-height:18px; background-color:#F3F3F1; padding: 0 16px;">
        <!-- Disclaimer -->
        <tr>
            <td
                style="padding-top:47px;  color:#9F9F9F; font-size:7.58px; line-height:11.37px; max-width: 493px; text-transform: uppercase;">
                <p style="max-width: 493px; padding: 0 16px; margin: auto; letter-spacing: 0.43px;">
                    *Offer valid for a limited time only at Advanced Dermatology. ZO SKIN HEALTH IS A REGISTERED
                    TRADEMARK.
                    Discount applied at checkout. This offer cannot be combined with any other promotions or discounts.
                    No
                    rain checks. Not valid on previous purchases. Advanced Dermatology reserves the right to modify or
                    discontinue this offer at any time without prior notice. Other exclusions may apply. While supplies
                    last.
                </p>
            </td>
        </tr>
        <!-- Social Icons -->
        <tr>
            <td class="social-icons" align="center" style="padding:17px 0 7px;">
                <a href="https://www.instagram.com/advanceddermandcosmeticsurgery/"
                    style="margin:0 4px; display:inline-block;">
                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/XmnDqv/images/283db617-e519-41c3-ac40-a95e6c2c30bc.png"
                        alt="Instagram" width="16" height="16">
                </a>
                <a href="https://www.facebook.com/ADCSamerica/" style="margin:0 4px; display:inline-block;">
                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/XmnDqv/images/d62af0ff-3dab-42df-a31c-73b2b79e10a2.png"
                        alt="Facebook" width="16" height="16">
                </a>
                <a href="https://www.linkedin.com/company/advanced-dermatology-and-cosmetic-surgery/"
                    style="margin:0 4px; display:inline-block;">
                    <img src="https://d3k81ch9hvuctc.cloudfront.net/company/XmnDqv/images/17720f58-f76c-4724-a4a5-1dd5f33b3049.png"
                        alt="LinkedIn" width="16" height="16">
                </a>
            </td>
        </tr>
        <!-- 3-Column Section -->
        <tr>
            <td style="padding:0px 0px 0 20px; ">
                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 493px; margin: auto;">
                    <tr>
                        <!-- Column 1 -->
                        <td class="footer-column px_6" width="33.33%" valign="top"
                            style="padding:10px; text-transform: uppercase;">
                            <p class="mb_6  footer_links"
                                style="margin:0 0 14px 0; letter-spacing: 0.77px; font-weight:bold; font-size:8.53px;line-height: 11.37px; color:#1c3b3f;">
                                SHOP</p>
                            <p class="mb_6 footer_text"
                                style="margin:0 0 12px 0;letter-spacing: 0.68px; line-height: 11.37px; font-size:7.58px; color:#9F9F9F;">
                                Skincare</p>
                            <p class="mb_6 footer_text"
                                style="margin:0 0 12px 0;letter-spacing: 0.68px; line-height: 11.37px; font-size:7.58px; color:#9F9F9F;">
                                Hair
                                Care</p>
                            <p class="mb_6 footer_text"
                                style="margin:0 0 12px 0;letter-spacing: 0.68px; line-height: 11.37px; font-size:7.58px; color:#9F9F9F;">
                                Body
                                Care</p>
                        </td>
                        <!-- Column 2 -->
                        <td class="footer-column px_6" width="33.33%" valign="top"
                            style="padding:10px; text-transform: uppercase;">
                            <p class="mb_6 footer_links"
                                style="margin:0 0 14px 0;letter-spacing: 0.77px; font-weight:bold; font-size:8.53px;line-height: 11.37px; color:#1c3b3f;">
                                ABOUT</p>
                            <p class="mb_6  footer_text"
                                style="margin:0 0 12px 0;letter-spacing: 0.68px; line-height: 11.37px; font-size:7.58px; color:#9F9F9F;">
                                Find a
                                Location</p>
                            <p class="mb_6  footer_text"
                                style="margin:0 0 12px 0; letter-spacing: 0.68px; line-height: 11.37px; font-size:7.58px; color:#9F9F9F;">
                                Website Terms of Use</p>
                            <p class="mb_6 footer_text"
                                style="margin:0 0 12px 0; letter-spacing: 0.68px; line-height: 11.37px; font-size:7.58px; color:#9F9F9F;">
                                Return Policy</p>
                            <p class="mb_6 footer_text"
                                style="margin:0 0 12px 0; letter-spacing: 0.68px; line-height: 11.37px; font-size:7.58px; color:#9F9F9F;">
                                Terms
                                and Conditions</p>
                            <p class="mb_6 footer_text"
                                style="margin:0 0 12px 0; letter-spacing: 0.68px; line-height: 11.37px; font-size:7.58px; color:#9F9F9F;">
                                Non-Discrimination Policies
                            </p>
                            <p class="mb_6 footer_text"
                                style="margin:0 0 12px 0;letter-spacing: 0.68px; font-size:7.58px; color:#9F9F9F;">
                                Proscriptix FX</p>
                        </td>
                        <!-- Column 3 -->
                        <td class="footer-column px_6" width="33.33%" valign="top"
                            style="padding:10px; text-transform: uppercase;">
                            <p class="mb_6 footer_links"
                                style="margin:0 0 14px 0;letter-spacing: 0.77px; font-weight:bold; font-size:8.53px;  line-height: 11.37px; color:#2B4048;">
                                COPYRIGHT
                                2025</p>
                            <p class="mb_6 footer_text"
                                style="margin:0 0 12px 0; font-size:7.58px; letter-spacing: 0.68px; line-height: 11.37px; color:#9F9F9F;">
                                View
                                Email Online</p>
                            <p class="mb_6 footer_text"
                                style="margin:0 0 12px 0; font-size:7.58px; letter-spacing: 0.68px; line-height: 11.37px; color:#9F9F9F;">
                                Privacy Policy</p>
                            <p class="mb_6 footer_text"
                                style="margin:0 0 12px 0; font-size:7.58px; letter-spacing: 0.68px; line-height: 11.37px; color:#9F9F9F;">
                                Return Policy</p>
                            <p class="mb_6 footer_text"
                                style="margin:10px 0 0 0; font-size:7.58px; letter-spacing: 0.68px; color:#9F9F9F; line-height: 11.37px; text-decoration:underline;">
                                Unsubscribe</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!-- Bottom Image (flush to bottom) -->
        <tr>
            <td class="pt_16" align="center" style="padding: 0; margin: 0;">
                <img src="https://d3k81ch9hvuctc.cloudfront.net/company/XmnDqv/images/03bdf7af-fe0d-4d47-88e7-760307061c81.png"
                    alt="Footer Image" width="162" height="61"
                    style="display: inline-block; max-width:100%; height:61px;">
            </td>
        </tr>
    </table>

</body>

</html>